/* Variables */
:root {
  --basic-black: #000000;
  --low-black: #333333;
  --basic-white: #ffffff;
  --light-blue: #81B3D2;
  --special: #766357;
  --special-low: #604E43;
  --special-hard: #503E33;
  --double-low-black: #EEEEEE;
  --footer: rgba(255, 255, 255, 0.9);
  --special-bum: rgba(0, 0, 0, 0.3);
  --blue-focus: #669EC0;
  --basic-gray: #666666;
  --blue-raw-focus: #5496BD;
  --gray-back: #F2F2F2;
  --ligne-color: #E5E5E5;
  --details-item: rgba(202, 202, 202, 1);
}

/* Global */
body {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--basic-black);
  /*  background-image: url("../img/bg.jpg");*/
  background-position: top center;
  background-repeat: no-repeat;
  text-transform: uppercase;
}

.container {
  background-color: var(--gray-back);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: auto;
  width: 1200px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100vh;

}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  background-color: var(--basic-white);
}

/*Navigation*/
.main-navigation {
  font-size: 14px;
  line-height: 1.8;
  font-weight: 700;
  color: var(--basic-black);
  background-color: var(--basic-white);
  text-decoration: none;
}

.main-navigation a {
  text-decoration: none;
  color: var(--basic-black);
}

.site-navigation {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 72px;
  padding-right: 72px;
  padding-top: 15px;
}

.site-navigation-item {
  width: 21.5%;
}

.site-navigation-item:nth-child(4n -1) {
  margin-left: auto;
  text-align: right;
}

.site-navigation-item:nth-child(4n) {
  text-align: right;
}

.header-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}


.site-navigation-item a:hover,
.site-navigation-item a:focus {
  color: var(--light-blue);
}

.site-navigation-item a:active {
  color: var(--special-bum);
}

.site-navigation-item-active a {
  color: var(--special);
}


/*Description*/

.main-description {
  background-color: var(--basic-white);
}

.description {
  font-size: 21px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  padding-bottom: 30px;
}

.motivs {
  font-size: 14px;
  line-height: 1.8;
  text-align: center;
  color: var(--low-black);
  padding-bottom: 51px;
}

.list-production {
  background-color: var(--basic-white);
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/4;
  padding-top: 160px;
  padding-bottom: 82px;
}

.item-production {
  font-size: 14px;
  text-align: center;
  color: var(--low-black);
}

.presentation-sity {
  background-color: var(--light-blue);
  display: grid;
  grid-column: 1/4;
  grid-template-columns: 1fr 2fr;
}


.list-presentation {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  padding: 0;
}

.real-sity {
  font-size: 21px;
  line-height: 1;
  font-weight: 700;
  color: var(--basic-white);
}

.description-presentation {
  font-size: 14px;
  color: var(--basic-white);
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}

.presentation-leave {
  background-color: var(--double-low-black);
  list-style: none;
  text-align: center;
  padding-top: 47px;
  padding-bottom: 54px;
}

.commun-title {
  font-size: 21px;
  line-height: 1;
  font-weight: 700;
}

.presentation-bridge {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--light-blue);
  grid-column: 1/4;
  grid-row: 2/3;
}

.bridge-of-devil {
  font-size: 21px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  color: var(--basic-white);
}

.description-bridge-of-devil {
  font-size: 14px;
  text-align: center;
  color: var(--basic-white);
}

.commun-advantage {
  font-size: 14px;
  text-align: center;
  color: var(--low-black);
}

.date-select {
  background-color: var(--basic-white);
  padding-top: 58px;
  padding-bottom: 78px;
}

.date-select-item {
  font-size: 30px;
  line-height: 0.8;
  font-weight: 700;
  text-align: center;
}

.main-footer {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.9);
}

.footer-contacts {
  margin: 0;
  width: 320px;
  justify-self: center;
}

.hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.contacts-phone a {
  font-size: 21px;
  line-height: 1.2;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  text-decoration: none;
}

.social-list {
  list-style: none;
  text-decoration: none;
  text-align: center;
}

.social-icon {
  color: var(--basic-black);
  text-decoration: none;
}

.social-button:hover,
.social-button:focus {
  background-color: var(--blue-focus);
}

.site-by {
  max-width: 250px;
  margin: 0;
  justify-self: end;
  font-size: 14px;
  line-height: 1.8;
}

/**Стили для HOTELS **/


.container-search {
  display: flex;
  margin-left: 73px;
  margin-right: 73px;
  align-items: center;
  width: auto;
}

.search-result {
  font-size: 21px;
  line-height: 1.2;
  font-weight: 700;
  width: 163px;
}

.search-result-item {
  display: flex;
  list-style: none;

}

.item-details {
  width: max-content;
  padding-right: 33px;
}


.d3 {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid var(--details-item);
  margin-left: auto;
  margin-right: 12px;

}

.d4 {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid var(--light-blue);
}

.item-details a {
  color: var(--special-bum);
  text-decoration: none;
  border-bottom: 1px dotted var(--light-blue);

}

.active a {
  color: var(--light-blue);

}

.item-details a:hover,
.item-details a:focus {
  color: var(--light-blue);
  border-bottom: 1px dotted var(--light-blue);
}

.item-details a:active {
  color: var(--basic-black);
  text-decoration: none;
  border-style: none;
}

.item-price {
  color: var(--basic-black);
  text-decoration: none;
}

.main-hotels a {
  font-size: 21px;
  line-height: 1.2;
  font-weight: 700;
  text-decoration: none;
  color: var(--basic-black);
}

.main-hotels a:hover,
.main-hotels a:focus {
  color: var(--light-blue);
}

.main-hotels a:active {
  color: var(--special-bum);
}

.star {
  display: grid;
  grid-column: 5;
  grid-row: 1;
  color: var(--light-blue);
}

.star amara {
  box-sizing: content-box;
}

.star desert {}

.star diablo {}

/*
.hr {
  color: var(--blue-raw-focus);
  background-color: var(--blue-raw-focus);
  border: none;
  height: 5px;
}
*/
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.main-hotels {
  grid-column: 2/5;
  grid-row: 1;
  margin: 0;
  padding-top: 20px;
}

.main-hotels-price {
  font-size: 14px;
  grid-column: 2;
  grid-row: 2;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 7px;
}

.price-list {
  font-size: 14px;
  grid-column: 3;
  grid-row: 2;
  padding-left: 20px;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 7px;
}

.hotel-commun {
  display: grid;
  grid-template-columns: max-content min-content 1fr 1fr;
  padding-left: 73px;
  border-bottom: 1px solid var(--ligne-color);
}

.hotel-commun:nth-child(1) {
  border-top: 1px solid var(--ligne-color);
}

.photo-hotel-commun {
  grid-row: 1/4;
  padding-top: 20px;
  padding-right: 29px;
}

.hotels-photo {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-hotels-rating {
  grid-row: 3;
  font-size: 14px;
  color: var(--basic-gray);
  grid-column: -1;
  padding-right: 85px;
}

.more:hover,
.more:focus {
  background-color: var(--blue-focus);
}

.more:active {
  background-color: var(--blue-raw-focus);
}

.more {
  background-color: var(--light-blue);
  color: var(--basic-white);
  grid-column: 2;
  grid-row: 3;
  width: 110px;
  height: 27px;
  margin-right: 6px;
}

.reserve {
  background-color: var(--special);
  color: var(--basic-white);
  width: 110px;
  height: 27px;
  grid-column: 3;
  grid-row: 3;
  margin-bottom: 20px;
}

.reserve:hover,
.reserve:focus {
  background-color: var(--special-low);
}

.reserve:active {
  background-color: var(--special-hard);
}

.main-map {
  text-align: center;
}
